ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.duberton.ApplicationKt.module ]
    }
    mongo {
        host = "localhost"
        port = "27017"
    }
}
